#####################
####### hosts #######
#####################


#####################
##### piservers #####
#####################

[piservers]
pi1 ansible_host=192.168.10.1
pi2 ansible_host=192.168.10.2
pi3 ansible_host=192.168.10.3
pi4 ansible_host=192.168.10.4

#####################
###### groups #######
#####################

[all:children]
piservers


#####################
####### vars ########
#####################

[all:vars]
ansible_python_interpreter=/usr/bin/python3


[piservers:vars]
ansible_user=meow
ports=22


#####################
